META.json (before)
{
   "abstract" : "Displays better stack trace when your app dies",
   "author" : [
      "Charlie Somerville"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Minilla/v0.2.0",
   "license" : "perl_5",
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Plack-Middleware-BetterStackTrace",
   "no_index" : {
      "directory" : [
         "t",
         "xt",
         "inc",
         "share",
         "eg",
         "examples",
         "author"
      ]
   },
   "prereqs" : {
      "configure" : {
         "requires" : {
            "CPAN::Meta" : "0",
            "CPAN::Meta::Prereqs" : "0",
            "Module::Build" : "0.38"
         }
      },
      "develop" : {
         "requires" : {
            "Test::CPAN::Meta" : "0",
            "Test::MinimumVersion" : "0.10108",
            "Test::Pod" : "1.41",
            "Test::Spellunker" : "v0.2.2"
         }
      },
      "runtime" : {
         "requires" : {
            "Devel::StackTrace::WithLexicals" : "0.10",
            "JSON" : "2.57",
            "Plack" : "1.0023",
            "Term::ANSIColor" : "4.00",
            "Text::Xslate" : "2.00",
            "perl" : "5.008005"
         }
      },
      "test" : {
         "requires" : {
            "Test::More" : "0.98"
         }
      }
   },
   "provides" : {
      "Plack::Middleware::BetterStackTrace" : {
         "file" : "lib/Plack/Middleware/BetterStackTrace.pm",
         "version" : "0.01"
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/gunyarakun/Plack-Middleware-BetterStackTrace/issues"
      },
      "homepage" : "https://github.com/gunyarakun/Plack-Middleware-BetterStackTrace",
      "repository" : {
         "url" : "git://github.com/gunyarakun/Plack-Middleware-BetterStackTrace.git",
         "web" : "https://github.com/gunyarakun/Plack-Middleware-BetterStackTrace"
      }
   },
   "version" : "0.01",
   "x_contributors" : [
      "Tasuku SUENAGA a.k.a. gunyarakun <tasuku-s-github@titech.ac>"
   ]
}

META.json (after)
{
   "abstract" : "Displays better stack trace when your app dies",
   "author" : [
      "Charlie Somerville"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Minilla/v0.6.4",
   "license" : "perl_5",
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Plack-Middleware-BetterStackTrace",
   "no_index" : {
      "directory" : [
         "t",
         "xt",
         "inc",
         "share",
         "eg",
         "examples",
         "author"
      ]
   },
   "prereqs" : {
      "configure" : {
         "requires" : {
            "CPAN::Meta" : "0",
            "CPAN::Meta::Prereqs" : "0",
            "Module::Build" : "0.38"
         }
      },
      "develop" : {
         "requires" : {
            "Test::CPAN::Meta" : "0",
            "Test::MinimumVersion" : "0.10108",
            "Test::Pod" : "1.41",
            "Test::Spellunker" : "v0.2.7"
         }
      },
      "runtime" : {
         "requires" : {
            "Devel::StackTrace::WithLexicals" : "0.10",
            "JSON" : "2.57",
            "Plack" : "1.0023",
            "Term::ANSIColor" : "4.00",
            "Text::Xslate" : "2.00",
            "perl" : "5.008005"
         }
      },
      "test" : {
         "requires" : {
            "Perl::Tidy" : "20130806",
            "Test::More" : "0.98"
         }
      }
   },
   "provides" : {
      "Plack::Middleware::BetterStackTrace" : {
         "file" : "lib/Plack/Middleware/BetterStackTrace.pm",
         "version" : "0.02"
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/gunyarakun/Plack-Middleware-BetterStackTrace/issues"
      },
      "homepage" : "https://github.com/gunyarakun/Plack-Middleware-BetterStackTrace",
      "repository" : {
         "url" : "git://github.com/gunyarakun/Plack-Middleware-BetterStackTrace.git",
         "web" : "https://github.com/gunyarakun/Plack-Middleware-BetterStackTrace"
      }
   },
   "version" : "0.02",
   "x_contributors" : [
      "Tasuku SUENAGA a.k.a. gunyarakun <tasuku-s-github@titech.ac>"
   ]
}

META.json (diff)
@@ -4,7 +4,7 @@
       "Charlie Somerville"
    ],
    "dynamic_config" : 0,
-   "generated_by" : "Minilla/v0.2.0",
+   "generated_by" : "Minilla/v0.6.4",
    "license" : "perl_5",
    "meta-spec" : {
       "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
@@ -35,7 +35,7 @@
             "Test::CPAN::Meta" : "0",
             "Test::MinimumVersion" : "0.10108",
             "Test::Pod" : "1.41",
-            "Test::Spellunker" : "v0.2.2"
+            "Test::Spellunker" : "v0.2.7"
          }
       },
       "runtime" : {
@@ -50,6 +50,7 @@
       },
       "test" : {
          "requires" : {
+            "Perl::Tidy" : "20130806",
             "Test::More" : "0.98"
          }
       }
@@ -57,7 +58,7 @@
    "provides" : {
       "Plack::Middleware::BetterStackTrace" : {
          "file" : "lib/Plack/Middleware/BetterStackTrace.pm",
-         "version" : "0.01"
+         "version" : "0.02"
       }
    },
    "release_status" : "stable",
@@ -71,7 +72,7 @@
          "web" : "https://github.com/gunyarakun/Plack-Middleware-BetterStackTrace"
       }
    },
-   "version" : "0.01",
+   "version" : "0.02",
    "x_contributors" : [
       "Tasuku SUENAGA a.k.a. gunyarakun <tasuku-s-github@titech.ac>"
    ]
